FROM alpine

# DESCRIPTION "更改时区，替换apk源为USTC"
LABEL MAINTAINER=yangrui
LABEL alpine_version=3.15
LABEL zoneinfo="Asia/Shanghai"
LABEL apt_repositoris="mirrors.ustc.edu.cn"

COPY  ./glibc-2.35-r0.apk /tmp/
COPY  ./sgerrand.rsa.pub /etc/apk/keys/
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

RUN apk add tzdata && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
   && echo "Asia/Shanghai" > /etc/timezone && apk add /tmp/glibc-2.35-r0.apk 

RUN rm -rf /var/cache/apk/* /tmp/* /var/tmp/* $HOME/.cache

# registry.cn-shanghai.aliyuncs.com/linden_blockchain/alpine:3.15-glibc
# registry.cn-hongkong.aliyuncs.com/linden_blockchain/alpine:3.15-glibc